GOERLI_URL=url for goerli testnet
ETHERSCAN_API_KEY= api for verify
ETHEREUM_TESTNET_KEYS= private key
# Contracts addresses
BOX_CONTRACT= address of box contract
ERC20_CONTRACT= address of token to deposit
ERC721_CONTRACT= address of token to deposit
# Transfers Info
ERC20_AMOUNT= amount of tokens to deposit
ERC20_DECIMALS= decimals of token to deposit
ERC721_TOKEN= id of token to deposit
NATIVE_AMOUNT= amount of native token to deposit
LOCK= lock period before able to withdraw (in seconds)
# Sign/Withdraw Info
SIGN_DEADLINE= deadline for signed message (in seconds)
BOX_ID= id of box to withdraw from
BOX_OWNER_PRIVATE= private key of box owner to sign message
WITHDRAWER_ADDRESS= address of user who will withdraw from box